main.bkscr : *main
@savepoint
@call file="init.bkscr" (init.bkscr) label="*init" (*init)
init.bkscr : *init
##
if(!sf.init){
	sf.display='big';
	sf.sliderValue=[2000-System.autoModeTime,System.textSpeed,Channel.musicVolume,Channel.soundVolume,Channel.voiceVolume]//big small full
	sf.init=1;
	sf.nameboxId=9200;
	sf.nametextId=9201;
	sf.last_save_page=0;
	sf.last_save=-1;
	sf.endA=fasle;
	sf.endB=false;
	sf.bgm=[];
	sf.bgm[0]=sf.bgm[1]=sf.bgm[2]=sf.bgm[3]=false;
}
	History.maxChars=78;
	f.firstline=false;
##
@return
@jump file="title.bkscr" (title.bkscr) label="*enter" (*enter)
script/title.bkscr : *enter
@textoff
#f.inGame=false;
@pretrans
@layer index=5000 width=1280 height=720
@sprite index=5001 file="bg/bg_demo"
@addto index=5001 target=5000 zorder=1 opacity=255
##
//开始，退出
var button_pos=[[800,380],[670,480]];//预先设定的按钮坐标
var button_event=[ ["*start",'title','jump'],['*quit',,'jump']  ]
##
@for var=i range=range(1,3)
　@button index=5001+i idle="title/button/button_n_0"+i hover="title/button/button_on_0"+i click="title/button/button_on_0"+i onclick=button_event[(i-1)] threshold=10
　@addto index=5001+i target=5000 zorder=2 pos=button_pos[(i-1)]
　@next
@addto index=5000 target=basic_layer
@trans mode="normal"
#sf.bgm[0]=true;
@bgm file="bgm1"
@savepoint
@save index=999
@waitbutton
script/title.bkscr : *start
#f.inGame = true; //标记为在游戏中
@action mode="fadeto" opacity=0 time=300 target=5000
@stop channel=bgm fadeout=300
@waitallaction
#History.clear();
@jump file="story.bkscr" (story.bkscr) label="*main" (*main)
script/story.bkscr : *main
@action mode="fadeto" opacity=0 time=500 target=5000
@waitallaction
@remove index=5000
@layer index=100 width=1280 height=1280
@sprite index=101 file="bg/bg_demo"
@addto index=101 target=100
@textwindow file="msg/msg_dialog.png" pos=[126, 450] rect=[60, 85, 1008, 231]
@textstyle color=16777215 shadow=true shadowcolor=3355443
@sprite index=102 file="chara/A_happy"
@addto index=102 target=100 zorder=10 pos=[400, 120] opacity=255
@sprite index=103 file="chara/B_wordless"
@addto index=103 target=100 zorder=10 pos=[640, 120] opacity=255
@addto index=100 target=basic_layer opacity=255
@textsprite index=21 text="郭嫂" color=16777215 size=24 xinterval=3
@anchor index=21 set="center"
@addto index=21 target=message_layer pos=[188, 28]
先试试大小样式
@p
颜色什么的最后改就行
@p
保存读取什么的可以加一些按钮在对话框左上角
@p
@textsprite index=21 text="龙神" color=16777215 size=24 xinterval=3
@anchor index=21 set="center"
@addto index=21 target=message_layer pos=[188, 28]
到时可以用代码来获取长宽直接居中
@p
@remove index=21 delete=true
等会再找一些基础音效加进去就可以开工了！
@p
@quit
【错误】脚本文件执行到末端。
　　　　该错误处于原文件（script/story.bkscr）的第31行。
