main.bkscr : *main
@savepoint
@sprite index=1 file="resource/images/bg_demo"
@addto index=1 target=basic_layer zorder=0 pos=[0, 0] opacity=255
@bgm file="resource/sound/bgm1.mp3" loop=true vol=100
@textwindow file="resource/images/msg_dialog.png" pos=[126, 450] rect=[60, 85, 1008, 231]
@textstyle color=16777215 shadow=true shadowcolor=3355443
@sprite index=11 file="resource/images/A_happy"
@addto index=11 target=basic_layer zorder=10 pos=[400, 120] opacity=255
@sprite index=12 file="resource/images/B_wordless"
@addto index=12 target=basic_layer zorder=10 pos=[640, 120] opacity=255
@textsprite index=21 text="郭嫂" color=16777215 size=24 xinterval=3
@anchor index=21 set="center"
@addto index=21 target=message_layer pos=[188, 28]
先试试大小样式
@p
颜色什么的最后改就行
@p
保存读取什么的可以加一些按钮在对话框左上角
@p
@textsprite index=21 text="龙神" color=16777215 size=24 xinterval=3
@anchor index=21 set="center"
@addto index=21 target=message_layer pos=[188, 28]
到时可以用代码来获取长宽直接居中
@p
@remove index=21 delete=true
等会再找一些基础音效加进去就可以开工了！
@p
@quit
【错误】脚本文件执行到末端。
　　　　该错误处于原文件（main.bkscr）的第28行。
