main.bkscr : *main
@savepoint
@call file="init.bkscr" (init.bkscr) label="*init" (*init)
init.bkscr : *init
##
if(!sf.init){
	sf.display='big';
	sf.sliderValue=[2000-System.autoModeTime,System.textSpeed,Channel.musicVolume,Channel.soundVolume,Channel.voiceVolume]//big small full
	sf.init=1;
	sf.nameboxId=9200;
	sf.nametextId=9201;
	sf.last_save_page=0;
	sf.last_save=-1;
	sf.endA=fasle;
	sf.endB=false;
	sf.bgm=[];
	sf.bgm[0]=sf.bgm[1]=sf.bgm[2]=sf.bgm[3]=false;
}
	History.maxChars=78;
	f.firstline=false;
##
@return
@jump file="title.bkscr" (title.bkscr) label="*enter" (*enter)
script/title.bkscr : *enter
@textoff
#f.inGame=false;
@pretrans
@layer index=5000 width=1280 height=720
@animate mode="multifiles" index=5001 file=["title/enter/title1","title/enter/title2","title/enter/title3","title/enter/title4","title/enter/title5","title/enter/title6","title/enter/title7","title/enter/title8","title/enter/title9","title/enter/title10","title/enter/title11","title/enter/title12","title/enter/title13","title/enter/title14","title/enter/title15","title/enter/title16","title/enter/title17","title/enter/title18","title/enter/title19","title/enter/title20","title/enter/title21","title/enter/title22","title/enter/title23","title/enter/title24","title/enter/title25","title/enter/title26","title/enter/title27","title/enter/title28","title/enter/title29","title/enter/title30"] interval=33 loop=0
@addto index=5001 target=5000 zorder=1 opacity=255
@animate mode="start" index=5001
@wait time=1000 canskip=false
##
//开始，退出
var button_pos=[[800,380],[800,480],[800,580]];//预先设定的按钮坐标
var button_event=[ ["*start",'title','jump'],[,,],['*quit',,'jump']  ]
##
@for var=i range=range(1,4)
　@button index=5001+i idle="title/button/button_n_0"+i hover="title/button/button_on_0"+i click="title/button/button_on_0"+i onclick=button_event[(i-1)] threshold=10
　@addto index=5001+i target=5000 zorder=2 pos=button_pos[(i-1)]
　@next
@addto index=5000 target=basic_layer
@trans mode="normal"
#sf.bgm[0]=true;
@bgm file="bgm1"
@savepoint
@save index=999
@waitbutton
