%[
  "graphic2"=>%[
    "curml"=>-2
  ],
  "graphic"=>%[
    "5002"=>%[
      "threshold"=>10,
      "disabled"=>0,
      "idle"=>"resource/images/title/button/button_n_01.png",
      "cleanup"=>0,
      "focus"=>0,
      "click"=>"resource/images/title/button/button_on_01.png",
      "modal"=>0,
      "childs"=>[],
      "anchory"=>1,
      "anchorx"=>0,
      "rect"=>[
        0,
        0,
        308,
        62
      ],
      "pos"=>[
        800,
        380
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0,
        void
      ],
      "zorder"=>2,
      "visible"=>1,
      "effect"=>[],
      "rawcolor"=>4294967295,
      "flip"=>[
        0,
        0
      ],
      "opacity"=>255,
      "onclick"=>%[
        "id"=>-2147483648,
        "stable"=>1,
        "condition"=>"",
        "enabled"=>1,
        "exp"=>"",
        "type"=>0,
        "file"=>"title",
        "label"=>"*start"
      ],
      "filename"=>"",
      "affectparent"=>0,
      "hover"=>"resource/images/title/button/button_on_01.png",
      "type"=>5
    ],
    "5001"=>%[
      "threshold"=>0,
      "disabled"=>0,
      "cleanup"=>0,
      "focus"=>0,
      "modal"=>0,
      "childs"=>[],
      "anchory"=>1,
      "anchorx"=>0,
      "rect"=>[
        0,
        0,
        1280,
        731
      ],
      "pos"=>[
        0,
        0
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0,
        void
      ],
      "zorder"=>1,
      "visible"=>1,
      "effect"=>[],
      "rawcolor"=>4294967295,
      "flip"=>[
        0,
        0
      ],
      "opacity"=>255,
      "filename"=>"resource/images/bg/bg_demo.jpg",
      "affectparent"=>0,
      "type"=>0
    ],
    "5000"=>%[
      "color"=>16777215,
      "threshold"=>0,
      "disabled"=>0,
      "cleanup"=>0,
      "focus"=>0,
      "modal"=>0,
      "childs"=>[
        5001,
        5002,
        5003
      ],
      "anchory"=>1,
      "anchorx"=>0,
      "rect"=>[
        0,
        0,
        1280,
        720
      ],
      "pos"=>[
        0,
        0
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0,
        void
      ],
      "zorder"=>0,
      "visible"=>1,
      "effect"=>[],
      "rawcolor"=>4294967295,
      "flip"=>[
        0,
        0
      ],
      "opacity"=>255,
      "filename"=>"",
      "affectparent"=>0,
      "type"=>9
    ],
    "5003"=>%[
      "threshold"=>10,
      "disabled"=>0,
      "idle"=>"resource/images/title/button/button_n_02.png",
      "cleanup"=>0,
      "focus"=>0,
      "click"=>"resource/images/title/button/button_on_02.png",
      "modal"=>0,
      "childs"=>[],
      "anchory"=>1,
      "anchorx"=>0,
      "rect"=>[
        0,
        0,
        308,
        63
      ],
      "pos"=>[
        670,
        480
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0,
        void
      ],
      "zorder"=>2,
      "visible"=>1,
      "effect"=>[],
      "rawcolor"=>4294967295,
      "flip"=>[
        0,
        0
      ],
      "opacity"=>255,
      "onclick"=>%[
        "id"=>-2147483648,
        "stable"=>1,
        "condition"=>"",
        "enabled"=>1,
        "exp"=>"",
        "type"=>0,
        "file"=>"script/title.bkbin",
        "label"=>"*quit"
      ],
      "filename"=>"",
      "affectparent"=>0,
      "hover"=>"resource/images/title/button/button_on_02.png",
      "type"=>5
    ],
    "-3"=>%[
      "threshold"=>0,
      "disabled"=>0,
      "cleanup"=>0,
      "focus"=>0,
      "modal"=>0,
      "childs"=>[],
      "anchory"=>1,
      "anchorx"=>0,
      "rect"=>[
        0,
        0,
        1280,
        720
      ],
      "pos"=>[
        0,
        0
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0,
        void
      ],
      "zorder"=>2147483647,
      "visible"=>1,
      "effect"=>[],
      "rawcolor"=>4294967295,
      "flip"=>[
        0,
        0
      ],
      "opacity"=>255,
      "filename"=>"",
      "affectparent"=>0,
      "type"=>2
    ],
    "-2"=>%[
      "valign"=>0,
      "type"=>4,
      "affectparent"=>0,
      "filename"=>"",
      "opacity"=>255,
      "flip"=>[
        0,
        0
      ],
      "rawcolor"=>4294967295,
      "effect"=>[],
      "visible"=>0,
      "zorder"=>50,
      "rotation"=>[
        0,
        0,
        void
      ],
      "scale"=>[
        1,
        1
      ],
      "pos"=>[
        0,
        0
      ],
      "rect"=>[
        0,
        0,
        1280,
        720
      ],
      "anchorx"=>0,
      "anchory"=>1,
      "curxpos"=>20,
      "childs"=>[],
      "align"=>0,
      "default"=>%[
        "strokesize"=>1,
        "strokecolor"=>4278190080,
        "shadowsize"=>1,
        "shadowcolor"=>4278190080,
        "color2"=>4278190080,
        "color1"=>4278190080,
        "stroke"=>0,
        "yinterval"=>3,
        "style"=>0,
        "xinterval"=>0,
        "shadow"=>0,
        "fontsize"=>24,
        "fontname"=>"C:\windows\fonts\msyh"
      ],
      "modal"=>0,
      "firstdraw"=>0,
      "textwidth"=>1240,
      "focus"=>0,
      "cleanup"=>0,
      "disabled"=>1,
      "threshold"=>0,
      "marginl"=>20,
      "textheight"=>680,
      "linebuffer"=>[
        %[
          "text"=>"",
          "font"=>%[
            "strokesize"=>1,
            "strokecolor"=>4278190080,
            "shadowsize"=>1,
            "shadowcolor"=>4278190080,
            "color2"=>4278190080,
            "color1"=>4278190080,
            "stroke"=>0,
            "yinterval"=>3,
            "style"=>0,
            "xinterval"=>0,
            "shadow"=>0,
            "fontsize"=>24,
            "fontname"=>"C:\windows\fonts\msyh"
          ]
        ]
      ],
      "margint"=>20,
      "curypos"=>20
    ],
    "-1"=>%[
      "color"=>0,
      "threshold"=>0,
      "disabled"=>0,
      "cleanup"=>0,
      "focus"=>0,
      "onrclick"=>%[
        "enabled"=>1,
        "event"=>"rclick"
      ],
      "modal"=>0,
      "childs"=>[
        -2,
        5000
      ],
      "anchory"=>1,
      "anchorx"=>0,
      "rect"=>[
        0,
        0,
        1280,
        720
      ],
      "pos"=>[
        0,
        0
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0,
        void
      ],
      "zorder"=>0,
      "visible"=>1,
      "effect"=>[],
      "rawcolor"=>4294967295,
      "flip"=>[
        0,
        0
      ],
      "opacity"=>255,
      "onclick"=>%[
        "enabled"=>1,
        "event"=>"click"
      ],
      "filename"=>"",
      "affectparent"=>0,
      "type"=>3
    ]
  ],
  "version"=>2040,
  "user"=>%[
    "firstline"=>0,
    "inGame"=>0
  ],
  "audio"=>%[
    "channel"=>%[
      "-1"=>%[
        "rtv"=>0,
        "cleanup"=>0,
        "filename"=>"resource/sound/bgm1.mp3",
        "loopto"=>0,
        "volume"=>1,
        "loop"=>-1,
        "paused"=>0,
        "playing"=>1
      ]
    ]
  ],
  "script"=>%[
    "font"=>%[
      "default"=>%[
        "strokesize"=>1,
        "strokecolor"=>4278190080,
        "shadowsize"=>1,
        "shadowcolor"=>4278190080,
        "color2"=>4278190080,
        "color1"=>4278190080,
        "stroke"=>0,
        "yinterval"=>3,
        "style"=>0,
        "xinterval"=>0,
        "shadow"=>0,
        "fontsize"=>24,
        "fontname"=>"C:\windows\fonts\msyh"
      ]
    ],
    "event"=>%[],
    "auto"=>1,
    "skip"=>1,
    "if"=>[],
    "callstack"=>[
      %[
        "index"=>0,
        "count"=>0,
        "eventfile"=>"",
        "eventlabel"=>"",
        "waitinfo"=>%[
          "exp"=>"",
          "index"=>0,
          "bgmf"=>0,
          "duration"=>0,
          "canskip"=>0,
          "pressed"=>0,
          "waitflag"=>0
        ],
        "offset"=>163,
        "label"=>"*enter",
        "ismacro"=>0,
        "file"=>"script/title.bkbin"
      ]
    ]
  ]
]