{
    "import": {
        "macro.bkscr": 0
    },
    "name": "FutaGrandOrder",
    "script": {
        "extend.bkscr": 0,
        "init.bkscr": 0,
        "macro.bkscr": 0,
        "main.bkscr": 0,
        "script": {
            "story.bkscr": 0,
            "system_history.bkscr": 0,
            "title.bkscr": 0
        }
    },
    "source": {
        "resource": {
            "images": {
                "bg": {
                    "bg_demo.jpg": 0
                },
                "chara": {
                    "A_happy.png": 0,
                    "B_wordless.png": 0
                },
                "msg": {
                    "msg_dialog.png": 0,
                    "msg_other.png": 0
                },
                "title": {
                    "button": {
                        "button_n_01.png": 0,
                        "button_n_02.png": 0,
                        "button_on_01.png": 0,
                        "button_on_02.png": 0
                    },
                    "enter": {
                        "title (1).png": 0,
                        "title (10).png": 0,
                        "title (11).png": 0,
                        "title (12).png": 0,
                        "title (13).png": 0,
                        "title (14).png": 0,
                        "title (15).png": 0,
                        "title (16).png": 0,
                        "title (17).png": 0,
                        "title (18).png": 0,
                        "title (19).png": 0,
                        "title (2).png": 0,
                        "title (20).png": 0,
                        "title (21).png": 0,
                        "title (22).png": 0,
                        "title (3).png": 0,
                        "title (4).png": 0,
                        "title (5).png": 0,
                        "title (6).png": 0,
                        "title (7).png": 0,
                        "title (8).png": 0,
                        "title (9).png": 0
                    }
                }
            },
            "sound": {
                "bgm1.mp3": 0,
                "button.wav": 0
            }
        }
    },
    "version": "1.2"
}
